# wikia_homework

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/homework/pages/: BasePage.java  HomePage.java  SpecialUserLoginPage.java  VideoAddPage.java
src/main/resources/: TestProps.properties
src/test/java/homework/test/: AddVideoTest.java  BaseTest.java  HomePageTest.java  LoginTest.java
src/test/resources/: TestProps.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BaseTest.xml  TEST-homework.test.AddVideoTest.xml  TEST-homework.test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
